# AngelApplications

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angel/willy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/willy/: MainActivity.java
app/src/main/java/com/angel/willy/Adapter/: DemoAdapter.java
app/src/main/java/com/angel/willy/Base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHold.java
app/src/main/java/com/angel/willy/Mode/: DemoMode.java
app/src/main/java/com/angel/willy/Utils/GlideUtils/: GlideBlurTransformation.java  GlideCircleTransform.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/com/angel/willy/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
