allprojects{
    repositories{
        maven {
            url "https://maven.google.com"
        }
    }
}
ext{
    androidBuildToosVersion="27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    supportLibraryVersion="26.1.0"
    constraintLibraryVersion="1.0.2"
    android =[
            appcompat_v7 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support_v4 : "com.android.support:support-v4:${supportLibraryVersion}",
            support_design :"com.android.support:design:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraint_layout : "com.android.support.constraint:constraint-layout:${constraintLibraryVersion}",
    ]
    glideLibraryVersion="3.7.0"
    butterknife="8.8.1"
    tools=[
            glide : "com.github.bumptech.glide:glide:${glideLibraryVersion}",
            butterknife :"com.jakewharton:butterknife:${butterknife}",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:${butterknife}",
    ]
}

