apply plugin: 'com.android.application'

def versionConfiguration=rootProject.extensions.getByName("ext");

android {
    compileSdkVersion versionConfiguration.androidCompileSdkVersion
    buildToolsVersion versionConfiguration.androidBuildToosVersion
    defaultConfig {
        applicationId "com.angel.willy"
        minSdkVersion versionConfiguration.androidMinSdkVersion
        targetSdkVersion versionConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def android=rootProject.ext.android
    def tools=rootProject.ext.tools
    implementation android.appcompat_v7
    implementation android.support_v4
    implementation android.support_design
    implementation android.constraint_layout
    implementation tools.glide
    implementation tools.butterknife
    annotationProcessor tools.butterknife_compiler

    //热修复https://www.aliyun.com/product/hotfix
    testCompile 'junit:junit:4.12'
}
